PG_USER=postgres
PG_PASS=dudu2005
PG_DB=reco_db
MONGO_URI=mongodb://localhost:27017/reco_db
NEO4J_URI=neo4j+s://c9b84d3b.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=QE0KRNR8l6MHSuRsvsgZN61JVhqyZomfd91_BLvGEy8
REDIS_HOST=127.0.0.1